V1.0.1

V1.0.2

V1.0.3

V1.0.4

V1.0.5

V1.0.6	2025.8.13
1.修复.csv文件若有行缺失数据时程序崩溃的bug

V1.0.7	2025.8.14
1.修复深度学习.sh程序打不开的bug
2.增加部分日志

V1.0.8	2025.8.15
1.修复深度学习完成但是日志提示未完成bug
2.读取DefectMap.ini为GB2312格式，修复缺陷类型乱码问题

V1.1.1	2025.8.15
1.拆分成四个类，重构程序。——未完成，还有问题

V1.1.2	2025.8.18
1.修复频繁获取文件的bug

V1.1.3	2025.8.21
1.拆分出来两个类

V1.1.4	2025.9.4
1.将读取缺陷映射表硬编码读取改为MAP方式读取

V1.1.5	
1.拆分打开按钮为“打开文件路径”、“写入数据库”两个按钮

V1.1.6	2025.9.10
1.更新程序图标

V1.1.7	2025.9.19
1.继续拆分函数，为多线程做准备

V1.1.8	2025.9.19
1.修复Log日志记录相关问题，优化相关代码

V1.1.9	2025.9.19
1.写入数据库按钮相关功能移动至新线程

V1.2.0	2025.9.19
1.手动更新数据库和自动更新数据库都移动至新线程